<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>conzett/jQuery.dateRange @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/conzett/jQuery.dateRange"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/conzett/jquery.dateRange/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/conzett/jquery.dateRange/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/conzett/jquery.dateRange">jQuery.dateRange</a>
      <span class="small">by <a href="https://github.com/conzett">conzett</a></span></h1>

    <div class="description">
      A single field date range picker that doesn't require jQuery UI
    </div>
    
      <p>
      jQuery.dateRange is a jQuery plugin that provides an interface for picking a range of dates for a single text field. The generated markup is clean and accessible with aria roles and lean markup. A simple default style is included (modeled after the iOS calendar).
      </p>

      <h2>Demo</h2>
    
      <h2>Dependencies</h2>
      <p>There are NO additional dependencies. (Other date-pickers often require Datejs or jQuery UI)</p>
    
      <h2>Install</h2>
      <p>Installation instructions here</p>
    
      <h2>License</h2>
      <p>License here</p>
    
      <h2>Authors</h2>
      <p>Graham Conzett (conzett@gmail.com)</p>
    
      <h2>Contact</h2>
      <p>Graham Conzett (conzett@gmail.com)</p>    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/conzett/jquery.dateRange/zipball/master">zip</a> or
      <a href="https://github.com/conzett/jquery.dateRange/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/conzett/jquery.dateRange</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/conzett/jquery.dateRange">conzett/jquery.dateRange</a>
    </div>

  </div>

</body>